node: model, content: [{'type': 'text', 'text': 'Okay'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' this'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' *'}]
node: model, content: [{'type': 'text', 'text': 'fantastic'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' hugely'}]
node: model, content: [{'type': 'text', 'text': ' debated'}]
node: model, content: [{'type': 'text', 'text': ' question'}]
node: model, content: [{'type': 'text', 'text': '!'}]
node: model, content: [{'type': 'text', 'text': ' There'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' no'}]
node: model, content: [{'type': 'text', 'text': ' single'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' universally'}]
node: model, content: [{'type': 'text', 'text': ' agreed'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'upon'}]
node: model, content: [{'type': 'text', 'text': ' answer'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' "'}]
node: model, content: [{'type': 'text', 'text': 'who'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' football'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'soccer'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' *'}]
node: model, content: [{'type': 'text', 'text': 'now'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ',"'}]
node: model, content: [{'type': 'text', 'text': ' but'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' overwhelmingly'}]
node: model, content: [{'type': 'text', 'text': ' considered'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' by'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' experts'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' fans'}]
node: model, content: [{'type': 'text', 'text': '.**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': 'Here'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' breakdown'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' why'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' look'}]
node: model, content: [{'type': 'text', 'text': ' at'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' other'}]
node: model, content: [{'type': 'text', 'text': ' top'}]
node: model, content: [{'type': 'text', 'text': ' contenders'}]
node: model, content: [{'type': 'text', 'text': ':'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'Inter'}]
node: model, content: [{'type': 'text', 'text': ' Miami'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' Argentina'}]
node: model, content: [{'type': 'text', 'text': ')**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Why'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' #'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'At'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' continues'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' defy'}]
node: model, content: [{'type': 'text', 'text': ' age'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' expectations'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' currently'}]
node: model, content: [{'type': 'text', 'text': ' leading'}]
node: model, content: [{'type': 'text', 'text': ' Inter'}]
node: model, content: [{'type': 'text', 'text': ' Miami'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' incredible'}]
node: model, content: [{'type': 'text', 'text': ' success'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' Major'}]
node: model, content: [{'type': 'text', 'text': ' League'}]
node: model, content: [{'type': 'text', 'text': ' Soccer'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'MLS'}]
node: model, content: [{'type': 'text', 'text': '),'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' importantly'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': ' captain'}]
node: model, content: [{'type': 'text', 'text': 'ed'}]
node: model, content: [{'type': 'text', 'text': ' Argentina'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' victory'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': ' FIFA'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' –'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' crowning'}]
node: model, content: [{'type': 'text', 'text': ' achievement'}]
node: model, content: [{'type': 'text', 'text': ' that'}]
node: model, content: [{'type': 'text', 'text': ' silenced'}]
node: model, content: [{'type': 'text', 'text': ' many'}]
node: model, content: [{'type': 'text', 'text': ' critics'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Key'}]
node: model, content: [{'type': 'text', 'text': ' Stre'}]
node: model, content: [{'type': 'text', 'text': 'ngths'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Un'}]
node: model, content: [{'type': 'text', 'text': 'paralleled'}]
node: model, content: [{'type': 'text', 'text': ' drib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ' skills'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' incredible'}]
node: model, content: [{'type': 'text', 'text': ' passing'}]
node: model, content: [{'type': 'text', 'text': ' vision'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' clinical'}]
node: model, content: [{'type': 'text', 'text': ' finishing'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' huge'}]
node: model, content: [{'type': 'text', 'text': ' influence'}]
node: model, content: [{'type': 'text', 'text': ' on'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' game'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' arguably'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' naturally'}]
node: model, content: [{'type': 'text', 'text': ' gifted'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' all'}]
node: model, content: [{'type': 'text', 'text': ' time'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Current'}]
node: model, content: [{'type': 'text', 'text': ' Form'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Still'}]
node: model, content: [{'type': 'text', 'text': ' playing'}]
node: model, content: [{'type': 'text', 'text': ' at'}]
node: model, content: [{'type': 'text', 'text': ' an'}]
node: model, content: [{'type': 'text', 'text': ' incredibly'}]
node: model, content: [{'type': 'text', 'text': ' high'}]
node: model, content: [{'type': 'text', 'text': ' level'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Kyl'}]
node: model, content: [{'type': 'text', 'text': 'ian'}]
node: model, content: [{'type': 'text', 'text': ' Mb'}]
node: model, content: [{'type': 'text', 'text': 'app'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'Paris'}]
node: model, content: [{'type': 'text', 'text': ' Saint'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'Germain'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' France'}]
node: model, content: [{'type': 'text', 'text': ')**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Why'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' strong'}]
node: model, content: [{'type': 'text', 'text': ' contender'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Mb'}]
node: model, content: [{'type': 'text', 'text': 'app'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' generational'}]
node: model, content: [{'type': 'text', 'text': ' talent'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' At'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' frightening'}]
node: model, content: [{'type': 'text', 'text': 'ly'}]
node: model, content: [{'type': 'text', 'text': ' fast'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' powerful'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' skillful'}]
node: model, content: [{'type': 'text', 'text': ' forward'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': ' won'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' Golden'}]
node: model, content: [{'type': 'text', 'text': ' Boot'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' consistently'}]
node: model, content: [{'type': 'text', 'text': ' scored'}]
node: model, content: [{'type': 'text', 'text': ' incredible'}]
node: model, content: [{'type': 'text', 'text': ' goals'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' PSG'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Key'}]
node: model, content: [{'type': 'text', 'text': ' Stre'}]
node: model, content: [{'type': 'text', 'text': 'ngths'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'Bl'}]
node: model, content: [{'type': 'text', 'text': 'ister'}]
node: model, content: [{'type': 'text', 'text': 'ing'}]
node: model, content: [{'type': 'text', 'text': ' speed'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' exceptional'}]
node: model, content: [{'type': 'text', 'text': ' drib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' powerful'}]
node: model, content: [{'type': 'text', 'text': ' shot'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' intelligent'}]
node: model, content: [{'type': 'text', 'text': ' movement'}]
node: model, content: [{'type': 'text', 'text': ' off'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' ball'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Why'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': ' might'}]
node: model, content: [{'type': 'text', 'text': ' be'}]
node: model, content: [{'type': 'text', 'text': ' slightly'}]
node: model, content: [{'type': 'text', 'text': ' behind'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Still'}]
node: model, content: [{'type': 'text', 'text': ' relatively'}]
node: model, content: [{'type': 'text', 'text': ' younger'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' so'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' more'}]
node: model, content: [{'type': 'text', 'text': ' years'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' continue'}]
node: model, content: [{'type': 'text', 'text': ' his'}]
node: model, content: [{'type': 'text', 'text': ' dominance'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' However'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' recent'}]
node: model, content: [{'type': 'text', 'text': ' World'}]
node: model, content: [{'type': 'text', 'text': ' Cup'}]
node: model, content: [{'type': 'text', 'text': ' win'}]
node: model, content: [{'type': 'text', 'text': ' gives'}]
node: model, content: [{'type': 'text', 'text': ' him'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' significant'}]
node: model, content: [{'type': 'text', 'text': ' edge'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' Er'}]
node: model, content: [{'type': 'text', 'text': 'ling'}]
node: model, content: [{'type': 'text', 'text': ' Haaland'}]
node: model, content: [{'type': 'text', 'text': ' ('}]
node: model, content: [{'type': 'text', 'text': 'Manchester'}]
node: model, content: [{'type': 'text', 'text': ' City'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' Norway'}]
node: model, content: [{'type': 'text', 'text': ')**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Why'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' rising'}]
node: model, content: [{'type': 'text', 'text': ' star'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' Haaland'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' goal'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'scoring'}]
node: model, content: [{'type': 'text', 'text': ' machine'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' At'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' shattering'}]
node: model, content: [{'type': 'text', 'text': ' Premier'}]
node: model, content: [{'type': 'text', 'text': ' League'}]
node: model, content: [{'type': 'text', 'text': ' records'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' Manchester'}]
node: model, content: [{'type': 'text', 'text': ' City'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' one'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' prolific'}]
node: model, content: [{'type': 'text', 'text': ' strikers'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' world'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Key'}]
node: model, content: [{'type': 'text', 'text': ' Stre'}]
node: model, content: [{'type': 'text', 'text': 'ngths'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'Physical'}]
node: model, content: [{'type': 'text', 'text': ' power'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' incredible'}]
node: model, content: [{'type': 'text', 'text': ' finishing'}]
node: model, content: [{'type': 'text', 'text': ' ability'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' pace'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' strength'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' He'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' nightmare'}]
node: model, content: [{'type': 'text', 'text': ' for'}]
node: model, content: [{'type': 'text', 'text': ' defenders'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': ' **'}]
node: model, content: [{'type': 'text', 'text': 'Why'}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' behind'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' &'}]
node: model, content: [{'type': 'text', 'text': ' Mb'}]
node: model, content: [{'type': 'text', 'text': 'app'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' While'}]
node: model, content: [{'type': 'text', 'text': ' incredibly'}]
node: model, content: [{'type': 'text', 'text': ' dominant'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' front'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' goal'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' he'}]
node: model, content: [{'type': 'text', 'text': "'"}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' perhaps'}]
node: model, content: [{'type': 'text', 'text': ' not'}]
node: model, content: [{'type': 'text', 'text': ' as'}]
node: model, content: [{'type': 'text', 'text': ' complete'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' terms'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' drib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' overall'}]
node: model, content: [{'type': 'text', 'text': ' play'}]
node: model, content: [{'type': 'text', 'text': 'making'}]
node: model, content: [{'type': 'text', 'text': ' ability'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Here'}]
node: model, content: [{'type': 'text', 'text': '’'}]
node: model, content: [{'type': 'text', 'text': 's'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' quick'}]
node: model, content: [{'type': 'text', 'text': ' comparison'}]
node: model, content: [{'type': 'text', 'text': ' table'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Player'}]
node: model, content: [{'type': 'text', 'text': '           '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Age'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' Team'}]
node: model, content: [{'type': 'text', 'text': '             '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Key'}]
node: model, content: [{'type': 'text', 'text': ' Stre'}]
node: model, content: [{'type': 'text', 'text': 'ngths'}]
node: model, content: [{'type': 'text', 'text': '                      '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '--'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '-----'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '--'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '----------------'}]
node: model, content: [{'type': 'text', 'text': '----'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Lionel'}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': '     '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Inter'}]
node: model, content: [{'type': 'text', 'text': ' Miami'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'Argentina'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' D'}]
node: model, content: [{'type': 'text', 'text': 'rib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Passing'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Finishing'}]
node: model, content: [{'type': 'text', 'text': '      '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Kyl'}]
node: model, content: [{'type': 'text', 'text': 'ian'}]
node: model, content: [{'type': 'text', 'text': ' Mb'}]
node: model, content: [{'type': 'text', 'text': 'app'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': '     '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' PSG'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'France'}]
node: model, content: [{'type': 'text', 'text': '       '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Speed'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' D'}]
node: model, content: [{'type': 'text', 'text': 'rib'}]
node: model, content: [{'type': 'text', 'text': 'bling'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Finishing'}]
node: model, content: [{'type': 'text', 'text': '        '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Er'}]
node: model, content: [{'type': 'text', 'text': 'ling'}]
node: model, content: [{'type': 'text', 'text': ' Haaland'}]
node: model, content: [{'type': 'text', 'text': '    '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' '}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': ' Manchester'}]
node: model, content: [{'type': 'text', 'text': ' City'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'Norway'}]
node: model, content: [{'type': 'text', 'text': ' |'}]
node: model, content: [{'type': 'text', 'text': ' Finishing'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Power'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Pace'}]
node: model, content: [{'type': 'text', 'text': '            '}]
node: model, content: [{'type': 'text', 'text': '|'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Ultimately'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' "'}]
node: model, content: [{'type': 'text', 'text': 'best'}]
node: model, content: [{'type': 'text', 'text': '"'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' subjective'}]
node: model, content: [{'type': 'text', 'text': '.**'}]
node: model, content: [{'type': 'text', 'text': ' It'}]
node: model, content: [{'type': 'text', 'text': ' depends'}]
node: model, content: [{'type': 'text', 'text': ' on'}]
node: model, content: [{'type': 'text', 'text': ' what'}]
node: model, content: [{'type': 'text', 'text': ' you'}]
node: model, content: [{'type': 'text', 'text': ' value'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' a'}]
node: model, content: [{'type': 'text', 'text': ' player'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '  '}]
node: model, content: [{'type': 'text', 'text': 'Right'}]
node: model, content: [{'type': 'text', 'text': ' now'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Messi'}]
node: model, content: [{'type': 'text', 'text': ' is'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' dominant'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' has'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' most'}]
node: model, content: [{'type': 'text', 'text': ' recent'}]
node: model, content: [{'type': 'text', 'text': ' major'}]
node: model, content: [{'type': 'text', 'text': ' achievement'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': ' However'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' Mb'}]
node: model, content: [{'type': 'text', 'text': 'app'}]
node: model, content: [{'type': 'text', 'text': 'é'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' Haaland'}]
node: model, content: [{'type': 'text', 'text': ' are'}]
node: model, content: [{'type': 'text', 'text': ' rapidly'}]
node: model, content: [{'type': 'text', 'text': ' closing'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' gap'}]
node: model, content: [{'type': 'text', 'text': ' and'}]
node: model, content: [{'type': 'text', 'text': ' could'}]
node: model, content: [{'type': 'text', 'text': ' easily'}]
node: model, content: [{'type': 'text', 'text': ' be'}]
node: model, content: [{'type': 'text', 'text': ' considered'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' best'}]
node: model, content: [{'type': 'text', 'text': ' in'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' coming'}]
node: model, content: [{'type': 'text', 'text': ' years'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'Resources'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' follow'}]
node: model, content: [{'type': 'text', 'text': ' the'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'ESPN'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' ['}]
node: model, content: [{'type': 'text', 'text': 'https'}]
node: model, content: [{'type': 'text', 'text': '://'}]
node: model, content: [{'type': 'text', 'text': 'www'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'esp'}]
node: model, content: [{'type': 'text', 'text': 'n'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'com'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'soccer'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'story'}]
node: model, content: [{'type': 'text', 'text': '/_'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'id'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '8'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'best'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'football'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'player'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'world'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'lion'}]
node: model, content: [{'type': 'text', 'text': 'el'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mess'}]
node: model, content: [{'type': 'text', 'text': 'i'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'kyl'}]
node: model, content: [{'type': 'text', 'text': 'ian'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mb'}]
node: model, content: [{'type': 'text', 'text': 'appe'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'er'}]
node: model, content: [{'type': 'text', 'text': 'ling'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'ha'}]
node: model, content: [{'type': 'text', 'text': 'aland'}]
node: model, content: [{'type': 'text', 'text': ']('}]
node: model, content: [{'type': 'text', 'text': 'https'}]
node: model, content: [{'type': 'text', 'text': '://'}]
node: model, content: [{'type': 'text', 'text': 'www'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'esp'}]
node: model, content: [{'type': 'text', 'text': 'n'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'com'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'soccer'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'story'}]
node: model, content: [{'type': 'text', 'text': '/_'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'id'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '8'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'best'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'football'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'player'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'world'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'lion'}]
node: model, content: [{'type': 'text', 'text': 'el'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mess'}]
node: model, content: [{'type': 'text', 'text': 'i'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'kyl'}]
node: model, content: [{'type': 'text', 'text': 'ian'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mb'}]
node: model, content: [{'type': 'text', 'text': 'appe'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'er'}]
node: model, content: [{'type': 'text', 'text': 'ling'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'ha'}]
node: model, content: [{'type': 'text', 'text': 'aland'}]
node: model, content: [{'type': 'text', 'text': ')'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': '**'}]
node: model, content: [{'type': 'text', 'text': 'The'}]
node: model, content: [{'type': 'text', 'text': ' Athletic'}]
node: model, content: [{'type': 'text', 'text': ':**'}]
node: model, content: [{'type': 'text', 'text': ' ['}]
node: model, content: [{'type': 'text', 'text': 'https'}]
node: model, content: [{'type': 'text', 'text': '://'}]
node: model, content: [{'type': 'text', 'text': 'the'}]
node: model, content: [{'type': 'text', 'text': 'athlet'}]
node: model, content: [{'type': 'text', 'text': 'ic'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'com'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'best'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'football'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'player'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'world'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mess'}]
node: model, content: [{'type': 'text', 'text': 'i'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mb'}]
node: model, content: [{'type': 'text', 'text': 'appe'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'ha'}]
node: model, content: [{'type': 'text', 'text': 'aland'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': ']('}]
node: model, content: [{'type': 'text', 'text': 'https'}]
node: model, content: [{'type': 'text', 'text': '://'}]
node: model, content: [{'type': 'text', 'text': 'www'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'the'}]
node: model, content: [{'type': 'text', 'text': 'athlet'}]
node: model, content: [{'type': 'text', 'text': 'ic'}]
node: model, content: [{'type': 'text', 'text': '.'}]
node: model, content: [{'type': 'text', 'text': 'com'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '4'}]
node: model, content: [{'type': 'text', 'text': '9'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '6'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '7'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '0'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '2'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': '1'}]
node: model, content: [{'type': 'text', 'text': '3'}]
node: model, content: [{'type': 'text', 'text': '/'}]
node: model, content: [{'type': 'text', 'text': 'best'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'football'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'player'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'world'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mess'}]
node: model, content: [{'type': 'text', 'text': 'i'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'mb'}]
node: model, content: [{'type': 'text', 'text': 'appe'}]
node: model, content: [{'type': 'text', 'text': '-'}]
node: model, content: [{'type': 'text', 'text': 'ha'}]
node: model, content: [{'type': 'text', 'text': 'aland'}]
node: model, content: [{'type': 'text', 'text': '/)'}]
node: model, content: [{'type': 'text', 'text': '\n\n\n\n'}]
node: model, content: [{'type': 'text', 'text': 'Do'}]
node: model, content: [{'type': 'text', 'text': ' you'}]
node: model, content: [{'type': 'text', 'text': ' want'}]
node: model, content: [{'type': 'text', 'text': ' me'}]
node: model, content: [{'type': 'text', 'text': ' to'}]
node: model, content: [{'type': 'text', 'text': ' delve'}]
node: model, content: [{'type': 'text', 'text': ' deeper'}]
node: model, content: [{'type': 'text', 'text': ' into'}]
node: model, content: [{'type': 'text', 'text': ' any'}]
node: model, content: [{'type': 'text', 'text': ' specific'}]
node: model, content: [{'type': 'text', 'text': ' aspect'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' this'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': ','}]
node: model, content: [{'type': 'text', 'text': ' such'}]
node: model, content: [{'type': 'text', 'text': ' as'}]
node: model, content: [{'type': 'text', 'text': ':'}]
node: model, content: [{'type': 'text', 'text': '\n\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'Their'}]
node: model, content: [{'type': 'text', 'text': ' stats'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'Their'}]
node: model, content: [{'type': 'text', 'text': ' playing'}]
node: model, content: [{'type': 'text', 'text': ' styles'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: [{'type': 'text', 'text': '\n'}]
node: model, content: [{'type': 'text', 'text': '*'}]
node: model, content: [{'type': 'text', 'text': '   '}]
node: model, content: [{'type': 'text', 'text': 'The'}]
node: model, content: [{'type': 'text', 'text': ' history'}]
node: model, content: [{'type': 'text', 'text': ' of'}]
node: model, content: [{'type': 'text', 'text': ' this'}]
node: model, content: [{'type': 'text', 'text': ' debate'}]
node: model, content: [{'type': 'text', 'text': '?'}]
node: model, content: []
node: model, content: []
